DATABASE_URL=postgresql://adventures_db_user:5gi4i0eSTheZ4oiEMWuvJ2kDR83Ztm2e@dpg-d5ivjo2li9vc73al1gk0-a.oregon-postgres.render.com/adventures_db


# Flask
SECRET_KEY=your-super-secret-key-here-change-in-production
DEBUG=True

# M-Pesa Configuration (Sandbox)
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_PASSKEY=your-mpesa-passkey
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=http://localhost:5000/api/mpesa/callback

# Server
HOST=0.0.0.0
PORT=5000